<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spore</title>

</head>
<body>

    <!-- HAHAHAHAHAHAHAHA lol idk what to do -->

    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navlinks" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                </button>
                <a class="navbar-brand" href="#">Spore <span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="navlinks">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Test link</a>
                    </li>
                    <li>
                        <a href="#">Test link</a>
                    </li>
                    <li>
                        <a href="#">Test link</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="jumbotron" id="sporehook">
        <div class="container">
            <img src="../assets/img/iphone.png" alt="An iPhone running the Spore app." id="iphone">
            <h1 class="text-center">Spore</h1>
            <h2 class="text-center">Saving the environment one step at a time</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h1>Page under construction</h1>
            <p>Bacon ipsum dolor amet pork chop quis turducken kevin pork porchetta. Shankle et in short ribs, ut enim t-bone adipisicing sausage ham. Shoulder nulla sunt, dolor chuck exercitation bresaola esse tenderloin swine biltong do mollit voluptate. Ad ut tongue alcatra velit, minim porchetta qui sed adipisicing ut. Picanha turducken in, kevin beef commodo meatloaf leberkas chuck jerky short loin shankle exercitation ball tip enim.</p>
            <p>Velit eiusmod ham hock, in ribeye turkey hamburger porchetta brisket filet mignon occaecat. Shank brisket excepteur, occaecat t-bone pork biltong et shoulder ea. Eu adipisicing turkey fatback porchetta hamburger duis ball tip pork loin doner. Esse occaecat culpa tempor aliqua.</p>
            <p>Turkey biltong do landjaeger, venison capicola kielbasa tenderloin. Laborum leberkas ham, kevin pancetta strip steak enim cupidatat eu shank landjaeger consequat hamburger pig nisi. Dolore shoulder irure ham hock tempor, jerky id est in proident turkey. Salami cupim et, biltong filet mignon veniam consequat pork chop. Landjaeger commodo aute swine ad pork loin labore nostrud.</p>
            <p>Pork loin filet mignon pork belly dolor chicken. Ullamco bresaola nisi esse, commodo fugiat sint ipsum. Ullamco pariatur shank duis. Ball tip leberkas quis cupim, ullamco ham hock adipisicing pork loin.</p>
            <p>Spare ribs aliquip tri-tip laboris kevin, pig short ribs. Aliquip consequat tenderloin beef, meatloaf brisket strip steak ullamco reprehenderit frankfurter ribeye landjaeger cow duis. Culpa fugiat et, irure officia sint pariatur pig brisket t-bone eiusmod ullamco. Meatball enim ribeye, aute kevin fugiat ipsum voluptate sirloin. Brisket ut chicken, bacon sirloin incididunt flank cupim ut. Doner andouille pork adipisicing leberkas corned beef venison in tenderloin.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="../assets/img/iphone.png" alt="An iPhone running the Spore app.">
            </div>
            <div class="col-md-6">
                <img src="../assets/img/spore.png" alt="The Spore logo.">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../assets/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>